<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<style type="text/css">

  html {
    box-sizing: border-box;
    font-family: 'Comic Sans MS';
    font-size: 16px;
  }

  body {
    background-color: rgba(0, 0, 0, 0.05);
    background-image: repeating-linear-gradient(0deg, transparent, transparent 7px, rgba(0, 0, 0, 0.2) 1px, transparent 8px), repeating-linear-gradient(90deg, transparent, transparent 7px, rgba(0, 0, 0, 0.2) 1px, transparent 8px);
    background-size: 8px 8px;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

</style>
